src/schema.graphql

# SCHEMA - defines the structure of our API

# This "User" type defines the queryable fields: 'name' and 'emailID'.
  type User {
    id: ID!
    name: String
    emailID: String
    roles: [String!] # (a non-null array of non-null Sring values)
  }

  # The "Query" type is special: it lists all of the available queries that
  # clients can execute, along with the return type for each. In this
  # case, the "users" query returns an array of zero or more Users (defined above).
  type Query {
    users: [User]
  }